<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/9a2c8b8a42.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</head>
<body>
    <div class="conteudo">
        <header>
        <input type="text" class="busca" placeholder="digite o nome de um pokemon..." id="myinput">
        <i class="fa-solid fa-magnifying-glass" onclick="getInputValue()"></i>
        </header>
        <div class="areapokemon"> 
            <p id="nomepokemon">Nome Pokemon</p>
            <img id="imgpokemon">
        </div>
    </div>
    
</body>
</html>